<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotifyJs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form action="">
        <input type="text" required="" id="notificationText">
        <button id="showNotification">SEND</button>
    </form>

</body>
<script>
    /* CREATE NOTIFY BACK */
    var notifyback = document.createElement('div');
    notifyback.id = 'notify-back';
    document.body.appendChild(notifyback);

    document.getElementById('showNotification').addEventListener('click', function (e) {
        e.preventDefault();
        /* ADD NOTIFICATION */
        var notificationDiv = document.createElement('div');
        var ntext = document.createTextNode(document.getElementById('notificationText').value);
        notificationDiv.appendChild(ntext);
        notificationDiv.classList.add('notify');


        document.getElementById('notify-back').appendChild(notificationDiv);


        /*var notifications = new Array('yeni mesaj', 'hata');
       for (let i = 0; i < notifications.length; i++ ) {
       }*/
    });
</script>
</html>